<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oya game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="section-1">
        <div class="container">
            <div class="navbar flex">
                <img class="logo" src="img/logo.svg" alt="">
               <nav>
                    <ul class="flex">
                        <li>About</li>
                        <li>Community</li>
                        <li class="btn btn-outline">Download</li>
                    </ul>
                </nav>
            </div>

            <div class="top-content">
                
                <div class="top-content-1">
                    <h1>Enjoy the Ultimate gaming experience <span class="span-color">with OyaGame</span></h1>
                </div>
                <div class="top-content-2">
                    <img src="img/image.svg" alt="">
                </div>

            </div>
        </div>
       
    </section>
    <section class="section-2 container grid mt-200 m-150">
        <div class="">
            <img src="img/player1.svg" alt="">
            <img class="ml-200 mt-30" src="img/player1.svg" alt="">
        </div>
        <div class="ml-60x"> 
            <h1 class="mb-50">OyaGame is growing the largest gaming community in Africa</h1>
            <p class="mb-100">Register to compete against real players from all over the world. Enjoy access to a collection of all your favorite childhood games in a mobile app. <br> <br>
            Think you can play any of these games? Why not make money from them?</p>
                <a class="btn-2" href="">Read our story &nbsp; &nbsp; <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
    </section>
<!--     <section class="section-3 mt-30">
        <div class="container">
        <div class="mother">
    <h1>Host your own Game Night on Oyagame!</h1>
</div>
<div class="child"></div>
<div class="rectangle">
   <div>
    <img class="img-1" src="img/one.svg" alt="">
    <p class="par-1">New Tournaments Every Day</p>
   </div>
   <div>
    <img class="img-2" src="img/connect.svg" alt="">
    <p class="par-2">Challenge your friends</p>
   </div>
   <div>
    <img class="img-3" src="img/tab.svg" alt="">
    <p class="par-3">Play everywhere, with anyone</p>
   </div>
  

</div>
<a href="">Get Started  &nbsp; &nbsp; <i class="fas fa-long-arrow-alt-right"></i></a></div>

    </section> -->
</body>
</html>
